<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920, initial-scale=1.0" />
    <title>FourPlayer</title>
    <script>
      (function (root, factory) {
        "use strict";
        if (typeof define === "function" && define.amd) {
          define([], factory);
        } else if (typeof exports === "object") {
          module.exports = factory();
        } else {
          root.textFit = factory();
        }
      })(typeof global === "object" ? global : this, function () {
        "use strict";
        var defaultSettings = {
          alignVert: false,
          alignHoriz: false,
          multiLine: false,
          detectMultiLine: true,
          minFontSize: 6,
          maxFontSize: 80,
          reProcess: true,
          widthOnly: false,
          alignVertWithFlexbox: false,
        };
        return function textFit(els, options) {
          if (!options) options = {};
          var settings = {};
          for (var key in defaultSettings) {
            if (options.hasOwnProperty(key)) {
              settings[key] = options[key];
            } else {
              settings[key] = defaultSettings[key];
            }
          }
          if (typeof els.toArray === "function") {
            els = els.toArray();
          }
          var elType = Object.prototype.toString.call(els);
          if (
            elType !== "[object Array]" &&
            elType !== "[object NodeList]" &&
            elType !== "[object HTMLCollection]"
          ) {
            els = [els];
          }
          for (var i = 0; i < els.length; i++) {
            processItem(els[i], settings);
          }
        };
        function processItem(el, settings) {
          if (
            !isElement(el) ||
            (!settings.reProcess && el.getAttribute("textFitted"))
          ) {
            return false;
          }
          if (!settings.reProcess) {
            el.setAttribute("textFitted", 1);
          }
          var innerSpan, originalHeight, originalHTML, originalWidth;
          var low, mid, high;
          originalHTML = el.innerHTML;
          originalWidth = innerWidth(el);
          originalHeight = innerHeight(el);
          if (!originalWidth || (!settings.widthOnly && !originalHeight)) {
            if (!settings.widthOnly)
              throw new Error(
                "Set a static height and width on the target element " +
                  el.outerHTML +
                  " before using textFit!"
              );
            else
              throw new Error(
                "Set a static width on the target element " +
                  el.outerHTML +
                  " before using textFit!"
              );
          }
          if (originalHTML.indexOf("textFitted") === -1) {
            innerSpan = document.createElement("span");
            innerSpan.className = "textFitted";
            innerSpan.style["display"] = "inline-block";
            innerSpan.innerHTML = originalHTML;
            el.innerHTML = "";
            el.appendChild(innerSpan);
          } else {
            innerSpan = el.querySelector("span.textFitted");
            if (hasClass(innerSpan, "textFitAlignVert")) {
              innerSpan.className = innerSpan.className.replace(
                "textFitAlignVert",
                ""
              );
              innerSpan.style["height"] = "";
              el.className.replace("textFitAlignVertFlex", "");
            }
          }
          if (settings.alignHoriz) {
            el.style["text-align"] = "center";
            innerSpan.style["text-align"] = "center";
          }
          var multiLine = settings.multiLine;
          if (
            settings.detectMultiLine &&
            !multiLine &&
            innerSpan.scrollHeight >=
              parseInt(window.getComputedStyle(innerSpan)["font-size"], 10) * 2
          ) {
            multiLine = true;
          }
          if (!multiLine) {
            el.style["white-space"] = "nowrap";
          }
          low = settings.minFontSize;
          high = settings.maxFontSize;
          var size = low;
          while (low <= high) {
            mid = (high + low) >> 1;
            innerSpan.style.fontSize = mid + "px";
            if (
              innerSpan.scrollWidth <= originalWidth &&
              (settings.widthOnly || innerSpan.scrollHeight <= originalHeight)
            ) {
              size = mid;
              low = mid + 1;
            } else {
              high = mid - 1;
            }
          }
          if (innerSpan.style.fontSize != size + "px")
            innerSpan.style.fontSize = size + "px";
          if (settings.alignVert) {
            addStyleSheet();
            var height = innerSpan.scrollHeight;
            if (window.getComputedStyle(el)["position"] === "static") {
              el.style["position"] = "relative";
            }
            if (!hasClass(innerSpan, "textFitAlignVert")) {
              innerSpan.className = innerSpan.className + " textFitAlignVert";
            }
            innerSpan.style["height"] = height + "px";
            if (
              settings.alignVertWithFlexbox &&
              !hasClass(el, "textFitAlignVertFlex")
            ) {
              el.className = el.className + " textFitAlignVertFlex";
            }
          }
        }
        function innerHeight(el) {
          var style = window.getComputedStyle(el, null);
          return (
            el.clientHeight -
            parseInt(style.getPropertyValue("padding-top"), 10) -
            parseInt(style.getPropertyValue("padding-bottom"), 10)
          );
        }
        function innerWidth(el) {
          var style = window.getComputedStyle(el, null);
          return (
            el.clientWidth -
            parseInt(style.getPropertyValue("padding-left"), 10) -
            parseInt(style.getPropertyValue("padding-right"), 10)
          );
        }
        function isElement(o) {
          return typeof HTMLElement === "object"
            ? o instanceof HTMLElement
            : o &&
                typeof o === "object" &&
                o !== null &&
                o.nodeType === 1 &&
                typeof o.nodeName === "string";
        }
        function hasClass(element, cls) {
          return (" " + element.className + " ").indexOf(" " + cls + " ") > -1;
        }
        function addStyleSheet() {
          if (document.getElementById("textFitStyleSheet")) return;
          var style = [
            ".textFitAlignVert{",
            "position: absolute;",
            "top: 0; right: 0; bottom: 0; left: 0;",
            "margin: auto;",
            "display: flex;",
            "justify-content: center;",
            "flex-direction: column;",
            "}",
            ".textFitAlignVertFlex{",
            "display: flex;",
            "}",
            ".textFitAlignVertFlex .textFitAlignVert{",
            "position: static;",
            "}",
          ].join("");
          var css = document.createElement("style");
          css.type = "text/css";
          css.id = "textFitStyleSheet";
          css.innerHTML = style;
          document.body.appendChild(css);
        }
      });
    </script>
    <script>
      window.onload = function () {
        textFit(document.getElementsByClassName("resize_center"), {
          alignVert: true,
          alignHoriz: true,
          detectMultiLine: false,
        });
        textFit(document.getElementsByClassName("resize"));
      };

      let cards = document.getElementsByClassName("card");
      let active_card = 0;

      var card_interval = setInterval(function () {
        active_card++;
        if (active_card >= cards.length) {
          active_card = 0;
        }
        for (let index = 0; index < cards.length; index++) {
          const element = cards[index];
          element.classList.toggle("active", active_card === index);
        }
      }, 15000);
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgba(0, 0, 0, 1);
        background-image: url("https://images.alttprleague.com/RestreamImages/PostRace_Season5.png");
        background-repeat: no-repeat;
        background-size: 1920px 1080px;
        /* overflow: hidden; */
        color: white;
        font-family: "Roboto";
        font-size: 29px;
        font-weight: bold;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .channel {
        position: absolute;
        left: 489px;
        top: 146px;
        width: 942px;
        height: 96px;
      }

      .display {
        position: absolute;
        left: 364px;
        top: 403px;
        width: 1192px;
        height: 644px;
      }

      .card {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 500ms;
        padding: 0.3em;
      }

      .info {
        white-space: nowrap;
        border-collapse: collapse;
        width: 100%;
      }

      table {
        border: 1px solid #555555;
        border-top: solid 6px #8a8d8f;
        width: 100%;
      }

      th {
        background-color: #002244;
        padding: 5px;
        min-width: 15%;
      }

      tr:nth-child(2n) {
        background-color: #333333;
      }

      tr:nth-child(2n + 1) {
        background-color: #222222;
      }

      td {
        padding: 0.5em 0.25em;
        border: 1px solid #555555;
        text-align: center;
      }

      .info .expand {
        width: 70%;
      }

      .card h1 {
        width: 100%;
        height: fit-content;
      }

      .active {
        opacity: 1;
        transition: 500ms;
      }

      .icon {
        width: 30px;
        fill: white;
      }

      .comm::before {
        content: " ";
        background-image: url("data:image/svg+xml;utf8,%3Csvg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20class%3D%22icon%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20version%3D%221.1%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20id%3D%22Capa_1%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20x%3D%220px%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20y%3D%220px%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20viewBox%3D%220%200%20348.165%20348.165%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20xml%3Aspace%3D%22preserve%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3A%20white%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M194.752%2C329.165c-5.5%2C0-9.98-4.43-9.98-9.93V257.66c0-5.5-4.52-10.495-10.02-10.495h-1.34%0A%20%20%20%20%20%20%20%20%20%20%20c-5.5%2C0-9.641%2C4.995-9.641%2C10.495v61.576c0%2C5.5-4.859%2C9.93-10.359%2C9.93h-33.848c-5.5%2C0-10%2C3.223-10%2C7c0%2C3.776%2C4.5%2C7%2C10%2C7%0A%20%20%20%20%20%20%20%20%20%20%20H228.6c5.5%2C0%2C10-3.224%2C10-7c0-3.777-4.5-7-10-7H194.752z%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M228.6%2C348.165H119.565c-8.271%2C0-15-5.383-15-12c0-6.617%2C6.729-12%2C15-12h33.848c2.855%2C0%2C5.359-2.304%2C5.359-4.93%0A%20%20%20%20%20%20%20%20%20%20%20v-61.576c0-8.544%2C6.568-15.494%2C14.641-15.494h1.34c8.142%2C0%2C15.02%2C7.096%2C15.02%2C15.494v61.576c0%2C2.718%2C2.234%2C4.93%2C4.98%2C4.93%0A%20%20%20%20%20%20%20%20%20%20%20H228.6c8.271%2C0%2C15%2C5.383%2C15%2C12C243.6%2C342.782%2C236.871%2C348.165%2C228.6%2C348.165z%20M119.565%2C334.165%0A%20%20%20%20%20%20%20%20%20%20%20c-3.134%2C0-4.878%2C1.551-5.004%2C2.043c0.126%2C0.406%2C1.87%2C1.957%2C5.004%2C1.957H228.6c3.134%2C0%2C4.878-1.551%2C5.004-2.043%0A%20%20%20%20%20%20%20%20%20%20%20c-0.126-0.406-1.87-1.957-5.004-1.957h-33.848c-8.26%2C0-14.98-6.697-14.98-14.93v-61.576c0-2.875-2.393-5.494-5.02-5.494%0A%20%20%20%20%20%20%20%20%20%20%20h-1.34c-2.776%2C0-4.641%2C2.841-4.641%2C5.494v61.576c0%2C8.093-7.034%2C14.93-15.359%2C14.93H119.565z%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M176.113%2C261.133h-4.063c-26.731%2C0-53.84-10.418-74.375-28.582%0A%20%20%20%20%20%20%20%20%20c-22.478-19.879-35.371-47.499-35.371-75.775c0-8.284%2C6.716-15%2C15-15c8.284%2C0%2C15%2C6.716%2C15%2C15%0A%20%20%20%20%20%20%20%20%20c0%2C19.686%2C9.202%2C39.114%2C25.246%2C53.304c15.127%2C13.38%2C34.991%2C21.054%2C54.5%2C21.054h4.063c19.51%2C0%2C39.374-7.674%2C54.5-21.053%0A%20%20%20%20%20%20%20%20%20c16.045-14.191%2C25.247-33.619%2C25.247-53.305c0-8.284%2C6.716-15%2C15-15c8.284%2C0%2C15%2C6.716%2C15%2C15%0A%20%20%20%20%20%20%20%20%20c0%2C28.275-12.892%2C55.895-35.371%2C75.776C229.954%2C250.715%2C202.845%2C261.133%2C176.113%2C261.133z%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M224.646%2C150.587c0%2C24.711-24.261%2C44.743-48.969%2C44.743h-3.187c-24.709%2C0-48.971-20.032-48.971-44.743V49.741%0A%20%20%20%20%20%20%20%20%20C123.519%2C25.031%2C147.78%2C5%2C172.489%2C5h3.187c24.708%2C0%2C48.969%2C20.031%2C48.969%2C44.742V150.587z%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M175.676%2C200.33h-3.187c-28.751%2C0-53.971-23.244-53.971-49.742V49.741C118.519%2C23.243%2C143.738%2C0%2C172.49%2C0h3.187%0A%20%20%20%20%20%20%20%20%20c28.75%2C0%2C53.969%2C23.243%2C53.969%2C49.741v100.847C229.646%2C177.086%2C204.426%2C200.33%2C175.676%2C200.33z%20M172.49%2C10%0A%20%20%20%20%20%20%20%20%20c-23.013%2C0-43.971%2C18.942-43.971%2C39.741v100.847c0%2C20.8%2C20.958%2C39.742%2C43.971%2C39.742h3.187%0A%20%20%20%20%20%20%20%20%20c23.012%2C0%2C43.969-18.942%2C43.969-39.742V49.741c0-20.799-20.958-39.741-43.969-39.741H172.49z%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%3C%2Fsvg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E");
        height: 23px;
        width: 23px;
        display: inline-block;
      }

      .tracker::before {
        content: " ";
        background-image: url("data:image/svg+xml;utf8,%3Csvg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20class%3D%22icon%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20viewBox%3D%22-96%200%20512%20512%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20style%3D%22fill%3Awhite%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d%3D%22M302.189%20329.126H196.105l55.831%20135.993c3.889%209.428-.555%2019.999-9.444%2023.999l-49.165%2021.427c-9.165%204-19.443-.571-23.332-9.714l-53.053-129.136-86.664%2089.138C18.729%20472.71%200%20463.554%200%20447.977V18.299C0%201.899%2019.921-6.096%2030.277%205.443l284.412%20292.542c11.472%2011.179%203.007%2031.141-12.5%2031.141z%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%3E%3C%2Fsvg%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3E");
        height: 23px;
        width: 23px;
        display: inline-block;
      }

      .wrap {
        white-space: normal;
      }
    </style>
  </head>
  <body>
    <div class="channel resize_center" id="channel">&lt;Channel&gt;</div>
    <div class="display" id="card_container"></div>
  </body>
</html>
