<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1920, initial-scale=1.0" />
    <title>TwoPlayer</title>
<!--    <script src="https://images.alttprleague.com/RestreamTool/js/textFit.js"></script>-->
    <script src="https://images.alttprleague.com/RestreamTool/js/common.js" defer></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        color: white;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 2rem;
      }

      iframe {
        border: none;
      }

      .outline {
        text-shadow: 4px 0 0 rgba(0, 0, 0, 0.7), 4px 1px 0 rgba(0, 0, 0, 0.7),
        3px 2px 0 rgba(0, 0, 0, 0.7), 3px 3px 0 rgba(0, 0, 0, 0.7),
        2px 3px 0 rgba(0, 0, 0, 0.7), 1px 4px 0 rgba(0, 0, 0, 0.7),
        0 4px 0 rgba(0, 0, 0, 0.7), -1px 4px 0 rgba(0, 0, 0, 0.7),
        -2px 3px 0 rgba(0, 0, 0, 0.7), -3px 3px 0 rgba(0, 0, 0, 0.7),
        -3px 2px 0 rgba(0, 0, 0, 0.7), -4px 1px 0 rgba(0, 0, 0, 0.7),
        -4px 0 0 rgba(0, 0, 0, 0.7), -4px -1px 0 rgba(0, 0, 0, 0.7),
        -3px -2px 0 rgba(0, 0, 0, 0.7), -3px -3px 0 rgba(0, 0, 0, 0.7),
        -2px -3px 0 rgba(0, 0, 0, 0.7), -1px -4px 0 rgba(0, 0, 0, 0.7),
        0 -4px 0 rgba(0, 0, 0, 0.7), 1px -4px 0 rgba(0, 0, 0, 0.7),
        2px -3px 0 rgba(0, 0, 0, 0.7), 3px -3px 0 rgba(0, 0, 0, 0.7),
        3px -2px 0 rgba(0, 0, 0, 0.7), 4px -1px 0 rgba(0, 0, 0, 0.7);
      }

      .comm_icon::before {
        content: "\a0";
        background-image: url("https://images.alttprleague.com/RestreamTool/images/comm.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%;
        width: 48px;
        display: inline-block;
      }

      .track_icon::before {
        content: "\a0";
        display: inline-block;
        background-image: url("https://images.alttprleague.com/RestreamTool/images/track.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%;
        width: 48px;
      }

      .restream_icon::before {
        content: "\a0";
        display: inline-block;
        background-image: url("https://images.alttprleague.com/RestreamTool/images/restream.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100%;
        width: 48px;
      }

      .gap {
        display: flex;
        gap: 1em;
      }

      .hidden {
        visibility: hidden;
      }

      #layout {
        position: absolute;
        top: 0;
        left: 0;
        width: 1920px;
        height: 1080px;
        z-index: -1;
      }

      .tracker {
        width: 650px;
        height: 300px;
        overflow: hidden;
        transform-origin: top left;
        transform: scale(0.765, 0.813);
        position: absolute;
        left: -3px;
        top: -2px;
      }

      .tracker_wrap {
        width: 490px;
        height: 207px;
        position: absolute;
        overflow: hidden;
        z-index: -2;
      }

      .p1_tracker {
        top: 775px;
        left: 9px;
      }

      .p2_tracker {
        top: 775px;
        left: 1421px;
      }

      .logo {
        height: 122px;
        width: 121px;
        z-index: -2;
        position: absolute;
      }

      #t1_logo {
        top: 950px;
        left: 515px;
      }

      #t2_logo {
        top: 950px;
        left: 1283px;
      }

      .team_name {
        position: absolute;
        height: 72px;
        width: 490px;
        overflow: hidden;
        text-align: center;
        font-size: 3rem;
      }

      .player_name {
        position: absolute;
        height: 76px;
        width: 436px;
        overflow: hidden;
        text-align: center;
        font-size: 3rem;
      }

      #t1_name {
        top: 999px;
        left: 9px;
      }

      #p1_name {
        top: 858px;
        left: 515px;
      }

      #t2_name {
        top: 999px;
        left: 1421px;
      }

      #p2_name {
        top: 858px;
        left: 969px;
      }

      .commentator_wrapper {
        position: absolute;
        top: 986px;
        left: 693px;
        width: 534px;
        height: 40px;
        fill: white;
      }

      .tracker_wrapper {
        position: absolute;
        top: 1030px;
        left: 693px;
        width: 534px;
        height: 40px;
        fill: white;
      }

      .left_wins {
        position: absolute;
        top: 947px;
        left: 647px;
        height: 128px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .right_wins {
        position: absolute;
        top: 947px;
        left: 1233px;
        height: 128px;
        width: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
      }

      .mode {
        position: absolute;
        top: 808px;
        left: 808px;
        height: 31px;
        width: 303px;
      }


      .win {
        background-image: url("https://images.alttprleague.com/RestreamTool/images/win-dim.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        aspect-ratio: 1/1;
      }

      [data-wins="1"] .win:nth-child(1) {
        background-image: url("https://images.alttprleague.com/RestreamTool/images/win.png");
      }

      [data-wins="2"] .win:nth-child(n + 1):nth-child(-n + 2) {
        background-image: url("https://images.alttprleague.com/RestreamTool/images/win.png");
      }

      [data-wins="3"] .win:nth-child(n + 1):nth-child(-n + 3) {
        background-image: url("https://images.alttprleague.com/RestreamTool/images/win.png");
      }
    </style>
  </head>
  <body>
  <!-- mode -->
  <div class="mode resize_center hidden" id="mode">Game Modes</div>

  <!-- Team 1  -->

  <div class="tracker_wrap p1_tracker">
    <iframe
            scrolling="no"
            frameborder="0"
            class="tracker"
            id="p1_tracker"
    ></iframe>
  </div>

  <img
          class="logo"
          id="t1_logo"
          src="https://images.alttprleague.com/static/league/img/player-default.png"
  />
  <div class="team_name resize_center" id="t1_name">Team 1</div>
  <div class="player_name resize_center" id="p1_name">Player 1</div>
  <div class="left_wins hidden" data-wins="3" id="t1_wins">
    <div class="win"></div>
    <div class="win"></div>
    <div class="win"></div>
  </div>


  <!-- Team 2 -->

  <div class="tracker_wrap p2_tracker">
    <iframe
            scrolling="no"
            frameborder="0"
            class="tracker"
            id="p2_tracker"
    ></iframe>
  </div>

  <img
          class="logo"
          id="t2_logo"
          src="https://images.alttprleague.com/static/league/img/player-default.png"
  />
  <div class="team_name resize_center" id="t2_name">Team 2</div>
  <div class="player_name resize_center" id="p2_name">Player 2</div>
  <div class="right_wins hidden" data-wins="3" id="t2_wins">
    <div class="win"></div>
    <div class="win"></div>
    <div class="win"></div>
  </div>

  <!-- Crew -->

  <div class="commentator_wrapper resize_center outline">
      <span class="comm_icon" id="commentators">
        Commentator 1, Commentator 2
      </span>
  </div>
  <div class="tracker_wrapper resize_center outline">
    <span class="track_icon" id="trackers"> Tracker 1, Tracker 2 </span>
  </div>

  <!-- layout image -->
  <img
          class="layout"
          id="layout"
          src="https://images.alttprleague.com/media/layouts/playoffs/League_Season5-Playoffs-Power.png"
          alt="layout"
  />
  </body>
</html>
